# PruebaNET

./: BaseDeDatosExportada.sql  PruebaNET.sln  README.md
Back-end/: Back-end.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  back-end.csproj
Back-end/Constants/: ApiConstants.cs
Back-end/Context/: AppDbContext.cs
Back-end/Controllers/: AlumnoController.cs  WeatherForecastController.cs
Back-end/Middlewares/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs
Back-end/Migrations/: 20240316061938_Initial.Designer.cs  20240316061938_Initial.cs  AppDbContextModelSnapshot.cs
Back-end/Models/: Alumno.cs
Back-end/Properties/: launchSettings.json
front-end/: Dockerfile  front-end.csproj
front-end/Properties/: launchSettings.json
front-end/front-end/: index.html  package-lock.json  package.json
front-end/front-end/src/: App.css  App.tsx  index.css
front-end/front-end/src/Components/Footer/: Footer.tsx
front-end/front-end/src/Components/Nav/: Nav.tsx
front-end/front-end/src/Interfaces/: Alumno.ts
front-end/front-end/src/hooks/: UseFetchGet.ts
front-end/front-end/src/routes/: MyRoutes.tsx
front-end/front-end/src/views/Consulta/: consulta.tsx
front-end/front-end/src/views/Home/: home.tsx
front-end/front-end/src/views/Registro/: registroAlumnos.tsx
